{
  "author": "George Wang",
  "name": "pytmp-html5",
  "description": "pytmp client",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server"
  },
  "dependencies": {
    "javascript-brunch": "~1.7",
    "coffee-script-brunch": "~1.7",
    "css-brunch": "~1.7",
    "stylus-brunch": "~1.7.0",
    "clean-css-brunch": "~1.7",
    "auto-reload-brunch": "~1.7",
    "bower": "~1.3",
    "brunch": "~1.7",
    "read-components": "~0.5.3",
    "nib": "0.9.2",
    "stylus": "~0.40"
  },
  "devDependencies": {
    "express": ">= 3.0"
  }
}
